* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html,
body {
  position: relative;
  height: 100%;
  overflow: hidden;
}
body {
//   background: #eee;
  font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  position: relative;
}
#mNav{
    position: absolute;
    top: 0px;
    z-index: 9999;
    opacity: 0.9;
}
.first{
    background-image: url(http://oj3eoe0eo.bkt.clouddn.com/xiaomiShop1.jpg);
    background-size: cover;
    h1{
        color: white;
    }
    h2{
        color: white;
    } 
    h3{
        margin-top: 60px;
        font-weight: normal;
        font-size: 20px;
        color: #93a1aa;
    } 
    h4{
        margin-top: 20px;
        color: white;
    }
}
.second{
    background: url(http://oj3eoe0eo.bkt.clouddn.com/xiaomiShop2-1.jpg),url(http://oj3eoe0eo.bkt.clouddn.com/xiaomiShop2-2.jpg);
    background-repeat:no-repeat, repeat-x, no-repeat;
    background-position: 0 52%, left, right;
    position: relative;
    // background-size: cover;
    div{
        text-align: center;
        p{
            color: white;
            line-height: 2.0;
            font-size: 14px;
        }
    }
}
.third{
    background-image: url(http://oj3eoe0eo.bkt.clouddn.com/xiaomiShop3.jpg);
    background-size: cover;
    text-align: center;
    h2{
        padding: 0px;
        margin: 0px;
        color: white;
        margin-top: 10px;
    }
    p{
        padding: 0;
        margin: 0;
        margin-top: 25px;
        color: white;
        line-height: 1.8;
        font-size: 14px;
    }
}
.fourth{
    background-image: url(http://oj3eoe0eo.bkt.clouddn.com/xiaomiShop4.jpg);
    background-size: cover;
    h2{
        padding: 0px;
        margin: 0px;
        color: white;
        margin-top: 10px;
    }
    p{
        padding: 0;
        margin: 0;
        margin-top: 25px;
        color: white;
        line-height: 1.8;
        font-size: 14px;
    }
}
.fifty{
    background-image: url(http://oj3eoe0eo.bkt.clouddn.com/xiaomiShop5.jpg);
    background-size: cover;
}
.sixth{
    background-image: url(http://oj3eoe0eo.bkt.clouddn.com/xiaomiShop6.jpg);
    background-size: cover;
}
.seventh{
    background-image: url(oj3eoe0eo.bkt.clouddn.com/xiaomiShop7.jpg);
    background-size: cover;
}

// 改变右侧圆点的颜色
#fp-nav ul li a span{
    background: white;
}
#fp-nav ul li:first-child, #fp-nav ul li:last-child { display: none;}